# Settings-playground-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/settings_playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/settings_playground/utils/: ContextManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settings_playground/adapter/: ConfigurationAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/settings_playground/api/: NewsApi.kt
app/src/main/java/com/example/settings_playground/di/: NetworkModule.kt
app/src/main/java/com/example/settings_playground/model/: ItemConfiguration.kt  NewsResponse.kt
app/src/main/java/com/example/settings_playground/repositories/: NewsRepo.kt
app/src/main/java/com/example/settings_playground/ui/activities/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/settings_playground/ui/fragments/: ContentProviderFragment.kt  FlowsFragment.kt  MVVMConfigurationChangesFragment.kt  MainFragment.kt  OTPServiceFragment.kt  ScheduleNotificationFragment.kt  TimerFragment.kt
app/src/main/java/com/example/settings_playground/ui/receivers/: BroadcastReceiversPlayground.kt  NotificationService.kt  OTPBroadcastReceiver.kt
app/src/main/java/com/example/settings_playground/ui/services/: ServicePlayground.kt  TimerService.kt
app/src/main/java/com/example/settings_playground/ui/viewmodels/: ConfigurationViewModel.kt  NetworkViewModel.kt
app/src/main/java/com/example/settings_playground/ui/workers/: NotificationWorker.kt
app/src/main/java/com/example/settings_playground/utils/: AndroidApp.kt  AndroidTesting.kt  Constants.kt  CoroutinesSample.kt  Flows.kt  NotificationService.kt  OTPBroadcastReceiver.kt  Resources.kt  TimerService.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_content_provider.xml  fragment_flows.xml  fragment_m_v_v_m_configuration_changes.xml  fragment_main.xml  fragment_o_t_p_service.xml  fragment_schedule_notification.xml  fragment_timer.xml  item_news.xml  layout_item_configuration.xml  notification_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/settings_playground/: ExampleUnitTest.kt
app/src/test/java/com/example/settings_playground/utils/: AndroidTestingTest.kt
gradle/wrapper/: gradle-wrapper.properties
